#Please confirm that Variables in APIConstants.java and AccountUtil.java 
#have corresponding value in this file (Very Important!!!)

SECRET_KEY = webrtcSecretKey
SECRET_KEY_MOBILE = webrtcMobileSecretKey
CLIENT_ID = webrtc
CLIENT_SECRET_KEY = webrtcSecretKey
STUN_URL = stun:23.21.150.121
#not use
APIPrefix_FreeAccount =http\://10.109.247.137:8088/
#OPENFIRE_URL = http://10.108.114.252:5555/http-bind/
#OPENFIRE_URL = http://10.109.247.137:5555/http-bind/

###################local#############################
#HTTPS front
#APIPrefix_FreeFront = https\://10.109.247.137:8088/front/
#HTTP front
#APIPrefix_HTTP_FreeFront=http\://10.109.247.137:8088/front/
#WMS
#HTTPS_ACCOUNT = http://10.108.113.135:8085/
HTTPS_ACCOUNT = http://10.108.115.54:8067/
#WMS
#URL_ACCOUNT = http://10.108.113.135:8085/
URL_ACCOUNT = http://10.108.115.54:8067/
#WMS
#WMS_URL = http://10.108.113.135:8085/
WMS_URL = http://10.108.115.54:8067/
#WCS
WCS_URL = http://10.108.112.158:8309/wcs/cometd
#webIM
WEBIM_URL = http://10.108.112.158:8081/easemob
#WMS in
INURL_ACCOUNT = http://10.108.112.158:8067/
#nginx
Nginx_URL = 10.108.112.158:8888
#netty
#NETTY_URL = 10.109.247.136:8650
NETTY_URL = 10.108.112.158:8650
#offline file server
#OFS_URL = http://10.108.115.249:3000
OFS_URL = http://10.108.112.158:3000

###################BUPT labrary#############################
#HTTPS front
APIPrefix_FreeFront = https\://10.109.247.137:8088/front/
#HTTP front
APIPrefix_HTTP_FreeFront=http\://10.109.247.137:8088/front/
#WMS
#HTTPS_ACCOUNT = http://10.109.247.137:8080/
#WMS
#URL_ACCOUNT = http://10.109.247.137:8080/
#WMS
#WMS_URL = http://10.109.247.137:8080/
#WCS
#WCS_URL = http://10.108.112.246:8588/wcs/cometd
#WCS_URL = http://10.109.247.136:9009/wcs/cometd
#WCS_URL = http://183.62.12.16:7779/wcs/cometd
#webIM
#WEBIM_URL = http://10.108.114.252:52823/messagewebrtc
#WMS in
#INURL_ACCOUNT = http://10.109.247.137:8080/
#nginx
#Nginx_URL = 10.109.247.137:5555
#netty
#NETTY_URL = 10.109.247.136:8650
###################GZDX labrary#############################
#HTTPS front
#APIPrefix_FreeFront = https\://183.62.12.16:7777/front/
#HTTP front
#APIPrefix_HTTP_FreeFront=http\://183.62.12.16:7777/front/
#WMS
#HTTPS_ACCOUNT =http://183.62.12.16:7777/
#WMS
#URL_ACCOUNT = http://183.62.12.16:7777/
#WMS
#WMS_URL =  http://191.8.2.134:7076/
#WCS
#WCS_URL = http://183.62.12.16:7779/wcs/cometd
#webIM 
#WEBIM_URL =  http://183.62.12.16:7777/easymob
#WMS in
#INURL_ACCOUNT = http://191.8.2.134:7076/
#nginx
#Nginx_URL = 183.62.12.16:7777
#netty
#NETTY_URL = 183.62.12.16:8650