
#these 4 line not use
MEDIA_SERVER_ADDRESS = 1.1.1.1
WCS_RESTSEVER_PORT = 8082
SPE_URI = http://10.109.247.136:8082/
SPE_PATH = axis2/services/QoSV1/DynamicQoS

#wcs TCP Socket Server listen port
WCS_TCP_LISTEN_PORT = 56670
#wcs UDP Socket Server listen port
WCS_UDP_LISTEN_PORT = 56660
#wcs name
WCS_NAME = localwcspq0

USER_TIMEOUT_DELAY = 90000

#WISG config
WISG_FLAG = WISG
WISG_DOMAIN = @open-ims.com
WISG_TIMEOUT_DELAY_SECOND = 40000

#WCSG config
WCSG_FLAG = WCSG
WCSG_DOMAIN = @conf.com
WCSG_TIMEOUT_DELAY_SECOND = 40000

#Auto config
AUTO_FLAG = AUTO

#Arti config
ARTI_FLAG = ARTI
