<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.free4lab.utils</groupId>
    <artifactId>free4lab-common-utils</artifactId>
    <version>0.5.9.32-SNAPSHOT</version>
    <name>free4lab-common-utils</name>
    <description>Common-Utils for free4lab</description>
    
    <properties>
    	<spring.version>3.1.4.RELEASE</spring.version>
    </properties>
    
    <dependencies>
        <!--MD5工具-->
        <dependency>
            <groupId>turbine</groupId>
            <artifactId>turbine</artifactId>
            <version>2.4-M1</version>
        </dependency>

        <!--apache http-client 用于抓取网页-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
         
        <!--apache io 文件操作-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <!-- JPA -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.2.1.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <version>1.0.1B-rc4</version>
            
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency> 
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.0</version>
        </dependency>
        <!-- JPA ends -->

        <!-- junit 测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        

        <!-- struts -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>2.1.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-dojo-plugin</artifactId>
            <version>2.1.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.1.8.1</version>
        </dependency>
        <!-- struts -->

        <!-- spring filter -->
  <!--      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency> --> 
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <!-- spring -->

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
          <dependency>
            <groupId>com.appcloud.enabler.mail</groupId>
            <artifactId>sdk</artifactId>
            <version>0.0.2</version>
        </dependency>
        
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
        
    </dependencies>
     
    <build>
        <resources>
            <resource>
                <directory>src/resource</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- test plugin -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <skip>true</skip> <!-- skip test step -->
                    <forkMode>never</forkMode>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                        <exclude>**/TestUtil*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- enforce dev environment -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>2.2.1</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.5</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecations>true</showDeprecations>
                </configuration>
            </plugin>
            <!-- build the ***-sources.jar -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc -->
            <!-- 
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.1.GA</version>
                    </docletArtifact>
                    <attach>false</attach>
                    <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
                    <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <outputDirectory>${project.build.directory}/api</outputDirectory>
                    <reportOutputDirectory>${project.build.directory}/api</reportOutputDirectory>
                    <destDir>api</destDir>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <overview>${basedir}/src/javadoc/overview.html</overview>
                    <doctitle>${project.name} API Reference (${project.version})</doctitle>
                    <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                    <additionalparam>
                        -link http://java.sun.com/javase/6/docs/api/
                        -link http://code.google.com/apis/protocolbuffers/docs/reference/java/
                        -link http://www.slf4j.org/apidocs/
                        -link http://logging.apache.org/log4j/1.2/apidocs/
                        
                        -group "Server bootstrapping utilities" ${project.groupId}.bootstrap*
                        -group "Server component packages" ${project.groupId}.server*
                        -group "The Client interface" ${project.groupId}.client*
                        -group "The protocol definition" ${project.groupId}.protocol*
                        -group "Miscellaneous" ${project.groupId}.xml*:${project.groupId}.util*
                        
                        
                        -sourceclasspath ${project.build.outputDirectory}
                        -nopackagediagram
                    </additionalparam>
                    <encoding>UTF-8</encoding>
                    <locale>en_US</locale>
                    <excludePackageNames>${project.groupId}.example*</excludePackageNames>
                </configuration>
            </plugin>
             -->
        </plugins>
    </build>
    
    <mailingLists>
        <mailingList>
            <name>yicou</name>
            <post>yicou_zhc@163.com</post>
        </mailingList>
    </mailingLists>
    
    <repositories>
        <repository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4lab.com/artifactory/repo</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory</id>
            <name>qingya artifactory</name>
            <url>http://maven.free4lab.com/artifactory/plugins-releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
       <repository>
           <id>free4lab</id>
           <name>Free4lab Repository</name>
           <url>http://maven.free4lab.com/artifactory/libs-snapshot-local</url>
       </repository>
    </distributionManagement>
</project> 
